asgiref==3.7.2
blinker==1.6.2
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
distlib==0.3.6
Django==4.2.1
et-xmlfile==1.1.0
filelock==3.12.0
Flask==2.3.2
fonttools==4.39.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
platformdirs==3.5.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tzdata==2023.3
views==0.3
virtualenv==20.23.0
Werkzeug==2.3.4
