{% extends 'layouts/base.html' %}

{% load static %}

{% block content %}

{% csrf_token %}
<style>
    p:hover{
        color: blue;
    }
</style>
<div class="container ">
        <div class="text-center">
            <img src="data:image/png;base64,{{ imagen }}" alt="No corre xd">
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12  justify-content-center">
            <h1 class="text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Resultados</h1>
            <table class="table table-bordered border-primary">
                <thead>
                    <tr>
                        <th scope="col">Funcion F(x)</th>
                        <th scope="col">Funcion G(x)</th>
                        <th scope="col">Valor Inicial</th>
                        <th scope="col">Margen de ERROR</th>
                        <th scope="col">Raiz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for numero in numeros %}
                            <td>{{ numero }}</td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        <br>
        <div class="text-center">
            <button id="regresar" class="btn btn-outline-dark">
                <a href="{% url 'Home' %}" style="text-decoration: none;">Volver al Solucionador</a>
            </button>
        </div>
        <br>
        <br>
        <p class="text-center" style="font-style: italic;">Si deseas ver el proceso debes estar registrador e ingresar como Usuario</p>
        <p class="text-center" style="font-style: italic;">ES GRATUITO</p>
        <p class="text-center" style="font-style: italic;">
            <a href="{% url 'registro' %}" style="text-decoration: none;">Registrate Aqui</a>
        </p>
        <hr>
</div>
{% endblock %}